<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eoh-OV-UGZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-01-Mag">
                                <rect key="frame" x="208" y="277" width="184" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Available routes"/>
                                <connections>
                                    <segue destination="iMo-xe-j0O" kind="show" id="JFj-je-B8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvP-01-Mag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8iQ-XJ-5Lo"/>
                            <constraint firstItem="kvP-01-Mag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nb9-Oe-KMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transit App" id="Apo-yO-Z66">
                        <barButtonItem key="backBarButtonItem" title="Back" id="W9C-k5-D4j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-169"/>
        </scene>
        <!--AvailableRoutesViewController-->
        <scene sceneID="1Lm-k1-wuH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzm-Ze-jIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="AvailableRoutesViewController" id="iMo-xe-j0O" customClass="RouteTableViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5Q-LP-r6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RouteTableViewCell" rowHeight="90" id="tn7-iR-Iqt" customClass="RouteTableViewCell" customModule="TransitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tn7-iR-Iqt" id="Xpd-Bf-QeW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-bN-SHK">
                                            <rect key="frame" x="11" y="8" width="336" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-MI-iV4">
                                            <rect key="frame" x="11" y="66" width="237" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-WM-Kkg">
                                            <rect key="frame" x="275" y="66" width="72" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-WP-rbO" customClass="RouteSegmentsView" customModule="TransitApp" customModuleProvider="target">
                                            <rect key="frame" x="11" y="31" width="336" height="33"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="routeDurationLabel" destination="RsQ-WM-Kkg" id="uly-6S-haJ"/>
                                    <outlet property="routeProviderLabel" destination="aQj-bN-SHK" id="L6s-4m-pbM"/>
                                    <outlet property="routeSegmentsView" destination="UEh-WP-rbO" id="jlx-2v-o9Z"/>
                                    <outlet property="routeSummaryLabel" destination="hoO-MI-iV4" id="p0W-B6-XZA"/>
                                    <segue destination="0rI-TB-pZ7" kind="show" identifier="showRouteSegments" id="Ebu-Q7-JJi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMo-xe-j0O" id="2ze-IG-dhX"/>
                            <outlet property="delegate" destination="iMo-xe-j0O" id="Hcs-tx-LZS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Routes" id="MDo-r0-HlG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GNa-oN-I8l"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="969" y="552"/>
        </scene>
        <!--RouteSegmentsDetailViewController-->
        <scene sceneID="SVb-4K-a7w">
            <objects>
                <viewController title="RouteSegmentsDetailViewController" id="0rI-TB-pZ7" customClass="RouteSegmentsDetailViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOl-bJ-Sxj"/>
                        <viewControllerLayoutGuide type="bottom" id="CFB-j7-cre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jr6-j9-ohb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-Rz-279" customClass="RouteSegmentsView" customModule="TransitApp" customModuleProvider="target">
                                <rect key="frame" x="6" y="259" width="308" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-mA-2EE" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="187"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-kt-V1o">
                                <rect key="frame" x="6" y="312" width="187" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AWf-3e-c4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-c5-NYc">
                                <rect key="frame" x="229" y="312" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="VNS-U6-xIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-kY-XXG">
                                <rect key="frame" x="0.0" y="341" width="320" height="227"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteSegmentsDetailTableViewCell" rowHeight="90" id="jdp-hC-t26" customClass="RouteSegmentsDetailTableViewCell" customModule="TransitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdp-hC-t26" id="fnm-ka-iL3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-c3-B1B">
                                                    <rect key="frame" x="8" y="4" width="93" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-7T-aFH">
                                                    <rect key="frame" x="8" y="70" width="248" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POW-fB-jJW">
                                                    <rect key="frame" x="8" y="50" width="248" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-r8-4Qt">
                                                    <rect key="frame" x="8" y="30" width="248" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74r-3w-PiQ">
                                                    <rect key="frame" x="277" y="4" width="35" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-Xp-48X" customClass="SegmentDetailVerticalLineView" customModule="TransitApp" customModuleProvider="target">
                                                    <rect key="frame" x="261" y="0.0" width="13" height="90"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="segmentDetailVerticalLineView" destination="Qii-Xp-48X" id="sMs-WB-GLC"/>
                                            <outlet property="segmentEstimatedDurationLabel" destination="74r-3w-PiQ" id="2g1-OS-Qgb"/>
                                            <outlet property="segmentFinishTimeLabel" destination="yd7-7T-aFH" id="twB-aA-HQu"/>
                                            <outlet property="segmentNameLabel" destination="zZV-r8-4Qt" id="d69-a2-bf1"/>
                                            <outlet property="segmentTimeLabel" destination="cdL-c3-B1B" id="0qn-4C-VGi"/>
                                            <outlet property="segmentTravelModeLabel" destination="POW-fB-jJW" id="cBx-r3-KKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0rI-TB-pZ7" id="f6C-dw-mGF"/>
                                    <outlet property="delegate" destination="0rI-TB-pZ7" id="rxt-zO-V9M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3C-kY-XXG" firstAttribute="top" secondItem="mAn-kt-V1o" secondAttribute="bottom" constant="8" symbolic="YES" id="03P-NQ-NLm"/>
                            <constraint firstItem="Z1j-Rz-279" firstAttribute="top" secondItem="IzH-mA-2EE" secondAttribute="bottom" constant="8" symbolic="YES" id="11n-yK-MgS"/>
                            <constraint firstItem="IzH-mA-2EE" firstAttribute="top" secondItem="dOl-bJ-Sxj" secondAttribute="bottom" id="DQM-be-tzK"/>
                            <constraint firstItem="w3C-kY-XXG" firstAttribute="trailing" secondItem="IzH-mA-2EE" secondAttribute="trailing" id="G8f-cL-8wy"/>
                            <constraint firstItem="IzH-mA-2EE" firstAttribute="leading" secondItem="jr6-j9-ohb" secondAttribute="leading" id="Nb3-GU-LKw"/>
                            <constraint firstItem="w3C-kY-XXG" firstAttribute="leading" secondItem="IzH-mA-2EE" secondAttribute="leading" id="U3F-bt-kjK"/>
                            <constraint firstItem="mAn-kt-V1o" firstAttribute="top" secondItem="Z1j-Rz-279" secondAttribute="bottom" constant="3" id="eJx-Ro-0bG"/>
                            <constraint firstItem="uzK-c5-NYc" firstAttribute="trailing" secondItem="Z1j-Rz-279" secondAttribute="trailing" id="egb-d4-YLq"/>
                            <constraint firstItem="Z1j-Rz-279" firstAttribute="top" secondItem="jr6-j9-ohb" secondAttribute="top" constant="259" id="ew1-03-56m"/>
                            <constraint firstItem="Z1j-Rz-279" firstAttribute="centerY" secondItem="jr6-j9-ohb" secondAttribute="centerY" id="gjC-zG-EfJ"/>
                            <constraint firstItem="Z1j-Rz-279" firstAttribute="centerX" secondItem="IzH-mA-2EE" secondAttribute="centerX" id="iyg-pX-A0Y"/>
                            <constraint firstItem="Z1j-Rz-279" firstAttribute="leading" secondItem="jr6-j9-ohb" secondAttribute="leadingMargin" constant="-10" id="lPE-RQ-uBC"/>
                            <constraint firstItem="w3C-kY-XXG" firstAttribute="bottom" secondItem="CFB-j7-cre" secondAttribute="top" id="oeJ-uW-BCz"/>
                            <constraint firstItem="uzK-c5-NYc" firstAttribute="leading" secondItem="mAn-kt-V1o" secondAttribute="trailing" constant="36" id="quK-pw-3He"/>
                            <constraint firstItem="uzK-c5-NYc" firstAttribute="baseline" secondItem="mAn-kt-V1o" secondAttribute="baseline" id="qur-gU-YZn"/>
                            <constraint firstItem="mAn-kt-V1o" firstAttribute="leading" secondItem="Z1j-Rz-279" secondAttribute="leading" id="tga-iR-V2E"/>
                            <constraint firstAttribute="trailing" secondItem="IzH-mA-2EE" secondAttribute="trailing" id="wbG-mc-9hT"/>
                            <constraint firstItem="mAn-kt-V1o" firstAttribute="firstBaseline" secondItem="uzK-c5-NYc" secondAttribute="firstBaseline" id="z2H-Eh-NIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route Segments" id="5NH-sm-QVL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapViewContainer" destination="IzH-mA-2EE" id="P7k-rt-50V"/>
                        <outlet property="routeDurationLabel" destination="uzK-c5-NYc" id="2sN-kf-tqO"/>
                        <outlet property="routeSegmentsView" destination="Z1j-Rz-279" id="KIe-n7-yR3"/>
                        <outlet property="routeSummaryLabel" destination="mAn-kt-V1o" id="Q09-oD-aAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIU-Gb-FwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m04-Ja-HQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eoh-OV-UGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoB-LJ-NmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t4n-h6-BSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWk-xE-ZHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVo-nm-7x7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQl-J3-xaA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZz-lv-TR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rI-TB-pZ7" kind="relationship" relationship="rootViewController" id="zlg-py-lNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96Q-bE-lxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ebu-Q7-JJi"/>
    </inferredMetricsTieBreakers>
</document>
