<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eoh-OV-UGZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-01-Mag">
                                <rect key="frame" x="229" y="282" width="142" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Available routes"/>
                                <connections>
                                    <segue destination="iMo-xe-j0O" kind="show" id="JFj-je-B8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvP-01-Mag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8iQ-XJ-5Lo"/>
                            <constraint firstItem="kvP-01-Mag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nb9-Oe-KMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transit App" id="Apo-yO-Z66">
                        <barButtonItem key="backBarButtonItem" title="Back" id="W9C-k5-D4j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-169"/>
        </scene>
        <!--AvailableRoutesViewController-->
        <scene sceneID="1Lm-k1-wuH">
            <objects>
                <tableViewController title="AvailableRoutesViewController" id="iMo-xe-j0O" customClass="RouteTableViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5Q-LP-r6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RouteTableViewCell" rowHeight="90" id="tn7-iR-Iqt" customClass="RouteTableViewCell" customModule="TransitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tn7-iR-Iqt" id="Xpd-Bf-QeW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-bN-SHK">
                                            <rect key="frame" x="11" y="8" width="336" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-MI-iV4">
                                            <rect key="frame" x="11" y="66" width="237" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-WM-Kkg">
                                            <rect key="frame" x="275" y="66" width="72" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-WP-rbO" customClass="RouteSegmentsView" customModule="TransitApp" customModuleProvider="target">
                                            <rect key="frame" x="11" y="31" width="336" height="33"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="routeDurationLabel" destination="RsQ-WM-Kkg" id="uly-6S-haJ"/>
                                    <outlet property="routeProviderLabel" destination="aQj-bN-SHK" id="L6s-4m-pbM"/>
                                    <outlet property="routeSegmentsView" destination="UEh-WP-rbO" id="jlx-2v-o9Z"/>
                                    <outlet property="routeSummaryLabel" destination="hoO-MI-iV4" id="p0W-B6-XZA"/>
                                    <segue destination="0rI-TB-pZ7" kind="show" identifier="showRouteSegments" id="Ebu-Q7-JJi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMo-xe-j0O" id="2ze-IG-dhX"/>
                            <outlet property="delegate" destination="iMo-xe-j0O" id="Hcs-tx-LZS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Routes" id="MDo-r0-HlG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GNa-oN-I8l"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzm-Ze-jIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="552"/>
        </scene>
        <!--RouteSegmentsDetailViewController-->
        <scene sceneID="SVb-4K-a7w">
            <objects>
                <viewController title="RouteSegmentsDetailViewController" id="0rI-TB-pZ7" customClass="RouteSegmentsDetailViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOl-bJ-Sxj"/>
                        <viewControllerLayoutGuide type="bottom" id="CFB-j7-cre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jr6-j9-ohb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-Rz-279" customClass="RouteSegmentsView" customModule="TransitApp" customModuleProvider="target">
                                <rect key="frame" x="6" y="261" width="308" height="45"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-mA-2EE" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="192"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-kt-V1o">
                                <rect key="frame" x="6" y="312" width="187" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="NDS-Ja-SbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-kY-XXG">
                                <rect key="frame" x="0.0" y="336" width="320" height="232"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="Vhv-29-lAZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteSegmentsDetailTableViewCell" rowHeight="90" id="jdp-hC-t26" customClass="RouteSegmentsDetailTableViewCell" customModule="TransitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdp-hC-t26" id="fnm-ka-iL3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-c3-B1B">
                                                    <rect key="frame" x="8" y="4" width="93" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="qs6-ec-x91"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-7T-aFH">
                                                    <rect key="frame" x="8" y="70" width="248" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POW-fB-jJW">
                                                    <rect key="frame" x="8" y="50" width="248" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fSf-Js-yXt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-r8-4Qt">
                                                    <rect key="frame" x="8" y="30" width="248" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" id="KDH-tj-Ja6"/>
                                                        <constraint firstAttribute="height" constant="15" id="Q8S-Ey-bku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74r-3w-PiQ">
                                                    <rect key="frame" x="277" y="4" width="35" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="jJH-cE-cFo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-Xp-48X" customClass="SegmentDetailVerticalLineView" customModule="TransitApp" customModuleProvider="target">
                                                    <rect key="frame" x="261" y="0.0" width="13" height="90"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="F4h-aN-zeV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="yd7-7T-aFH" firstAttribute="top" secondItem="POW-fB-jJW" secondAttribute="bottom" constant="5" id="1Hp-BK-tF1"/>
                                                <constraint firstItem="74r-3w-PiQ" firstAttribute="firstBaseline" secondItem="cdL-c3-B1B" secondAttribute="firstBaseline" id="2ZQ-2x-Hts"/>
                                                <constraint firstItem="zZV-r8-4Qt" firstAttribute="leading" secondItem="fnm-ka-iL3" secondAttribute="leadingMargin" id="4Jj-3X-V1K"/>
                                                <constraint firstItem="cdL-c3-B1B" firstAttribute="baseline" secondItem="74r-3w-PiQ" secondAttribute="baseline" id="9W6-eK-n2e"/>
                                                <constraint firstAttribute="bottom" secondItem="Qii-Xp-48X" secondAttribute="bottom" id="EMt-r1-7vs"/>
                                                <constraint firstItem="cdL-c3-B1B" firstAttribute="leading" secondItem="zZV-r8-4Qt" secondAttribute="leading" id="FuH-Co-hkS"/>
                                                <constraint firstItem="POW-fB-jJW" firstAttribute="trailing" secondItem="zZV-r8-4Qt" secondAttribute="trailing" id="JaU-yg-eaW"/>
                                                <constraint firstItem="POW-fB-jJW" firstAttribute="leading" secondItem="zZV-r8-4Qt" secondAttribute="leading" id="Qot-5K-ulM"/>
                                                <constraint firstItem="74r-3w-PiQ" firstAttribute="trailing" secondItem="fnm-ka-iL3" secondAttribute="trailingMargin" id="W6y-sj-Xec"/>
                                                <constraint firstItem="POW-fB-jJW" firstAttribute="trailing" secondItem="yd7-7T-aFH" secondAttribute="trailing" id="Zl8-Aw-WGZ"/>
                                                <constraint firstItem="Qii-Xp-48X" firstAttribute="leading" secondItem="zZV-r8-4Qt" secondAttribute="trailing" constant="5" id="ivp-v6-X8e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="74r-3w-PiQ" secondAttribute="bottom" constant="57" id="jlz-Gr-SpJ"/>
                                                <constraint firstItem="cdL-c3-B1B" firstAttribute="top" secondItem="fnm-ka-iL3" secondAttribute="topMargin" constant="-4" id="k2w-1c-H2Y"/>
                                                <constraint firstItem="POW-fB-jJW" firstAttribute="leading" secondItem="yd7-7T-aFH" secondAttribute="leading" id="n7f-MS-63i"/>
                                                <constraint firstItem="POW-fB-jJW" firstAttribute="top" secondItem="zZV-r8-4Qt" secondAttribute="bottom" constant="5" id="ncZ-qp-1Dv"/>
                                                <constraint firstItem="zZV-r8-4Qt" firstAttribute="top" secondItem="cdL-c3-B1B" secondAttribute="bottom" constant="5" id="nkB-1q-Wgx"/>
                                                <constraint firstItem="Qii-Xp-48X" firstAttribute="top" secondItem="fnm-ka-iL3" secondAttribute="top" id="tOQ-B8-PJO"/>
                                                <constraint firstItem="74r-3w-PiQ" firstAttribute="leading" secondItem="Qii-Xp-48X" secondAttribute="trailing" constant="3" id="uWJ-9a-vib"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yd7-7T-aFH" secondAttribute="bottom" constant="-4" id="xmk-q6-Fvs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="segmentDetailVerticalLineView" destination="Qii-Xp-48X" id="sMs-WB-GLC"/>
                                            <outlet property="segmentEstimatedDurationLabel" destination="74r-3w-PiQ" id="2g1-OS-Qgb"/>
                                            <outlet property="segmentFinishTimeLabel" destination="yd7-7T-aFH" id="twB-aA-HQu"/>
                                            <outlet property="segmentNameLabel" destination="zZV-r8-4Qt" id="d69-a2-bf1"/>
                                            <outlet property="segmentTimeLabel" destination="cdL-c3-B1B" id="0qn-4C-VGi"/>
                                            <outlet property="segmentTravelModeLabel" destination="POW-fB-jJW" id="cBx-r3-KKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0rI-TB-pZ7" id="f6C-dw-mGF"/>
                                    <outlet property="delegate" destination="0rI-TB-pZ7" id="rxt-zO-V9M"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-c5-NYc">
                                <rect key="frame" x="229" y="312" width="85" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Ltt-lU-xNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uzK-c5-NYc" secondAttribute="trailing" constant="6" id="21q-8m-7ZO"/>
                            <constraint firstItem="Z1j-Rz-279" firstAttribute="top" secondItem="IzH-mA-2EE" secondAttribute="bottom" constant="5" id="2YB-Kq-X5A"/>
                            <constraint firstItem="IzH-mA-2EE" firstAttribute="leading" secondItem="jr6-j9-ohb" secondAttribute="leading" id="2bb-L5-bYr"/>
                            <constraint firstItem="IzH-mA-2EE" firstAttribute="top" secondItem="dOl-bJ-Sxj" secondAttribute="bottom" id="79d-VW-5yU"/>
                            <constraint firstAttribute="bottom" secondItem="IzH-mA-2EE" secondAttribute="bottom" constant="312" id="9oX-sD-mG6"/>
                            <constraint firstItem="w3C-kY-XXG" firstAttribute="trailing" secondItem="IzH-mA-2EE" secondAttribute="trailing" id="GuW-hQ-PjS"/>
                            <constraint firstItem="w3C-kY-XXG" firstAttribute="top" secondItem="uzK-c5-NYc" secondAttribute="bottom" constant="7" id="KdT-hm-ggE"/>
                            <constraint firstAttribute="trailing" secondItem="Z1j-Rz-279" secondAttribute="trailing" constant="6" id="U6b-D4-BTH"/>
                            <constraint firstAttribute="trailing" secondItem="IzH-mA-2EE" secondAttribute="trailing" id="VSz-kO-3Di"/>
                            <constraint firstItem="mAn-kt-V1o" firstAttribute="leading" secondItem="jr6-j9-ohb" secondAttribute="leading" constant="6" id="Z1S-Tl-4sV"/>
                            <constraint firstItem="Z1j-Rz-279" firstAttribute="leading" secondItem="jr6-j9-ohb" secondAttribute="leading" constant="6" id="ZIu-54-9gC"/>
                            <constraint firstItem="w3C-kY-XXG" firstAttribute="bottom" secondItem="CFB-j7-cre" secondAttribute="top" id="Zcw-5c-exg"/>
                            <constraint firstItem="w3C-kY-XXG" firstAttribute="top" secondItem="mAn-kt-V1o" secondAttribute="bottom" constant="7" id="b2C-y1-gH4"/>
                            <constraint firstItem="w3C-kY-XXG" firstAttribute="leading" secondItem="IzH-mA-2EE" secondAttribute="leading" id="dU7-nX-7j5"/>
                            <constraint firstItem="uzK-c5-NYc" firstAttribute="top" secondItem="Z1j-Rz-279" secondAttribute="bottom" constant="6" id="nr0-NG-opr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route Segments" id="5NH-sm-QVL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapViewContainer" destination="IzH-mA-2EE" id="P7k-rt-50V"/>
                        <outlet property="routeDurationLabel" destination="uzK-c5-NYc" id="2sN-kf-tqO"/>
                        <outlet property="routeSegmentsView" destination="Z1j-Rz-279" id="KIe-n7-yR3"/>
                        <outlet property="routeSummaryLabel" destination="mAn-kt-V1o" id="Q09-oD-aAj"/>
                        <outlet property="segmentsTableView" destination="w3C-kY-XXG" id="8Yv-ck-DU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIU-Gb-FwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="552"/>
        </scene>
        <!--MainNavigationViewController-->
        <scene sceneID="m04-Ja-HQs">
            <objects>
                <navigationController title="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Eoh-OV-UGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoB-LJ-NmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t4n-h6-BSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWk-xE-ZHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-169"/>
        </scene>
    </scenes>
</document>
